spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=mafanasiev
spring.datasource.password=Max_2180


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


server.port = 8001
