server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/devafanasiev/configserver
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.username=devafanasiev
spring.cloud.config.server.git.password=Max_2180
